#-------------------------------------------------------------
# Server config
# 伺服器設定
#-------------------------------------------------------------

#伺服器連接通訊PORT設定 (預設值一般無須變更)
GameserverPort=2000

#Database info
URL=jdbc:mysql://L1JDB_HOST/L1JDB_NAME?useUnicode=true&characterEncoding=utf8&autoReconnect=true
Login=L1JDB_ACCOUNT
Password=L1JDB_PASSWORD
#URL=
#Login=
#Password=

#客戶端語言 0.US 3.Taiwan 4.Janpan 5.China
ClientLanguage = 3

#時區設定
#Taiwan:Asia/Taipei       #Janpan:Asia/Tokyo
#HongKong:Asia/Hong_Kong  #China:Etc/GMT+8
#Standard:UTC             #U.S.A:America/New_York
#You can get all available TimeZone from docs/TimeZone.txt
TimeZone = Asia/Taipei


#伺服器自動存檔時間間隔 (單位: 秒)
AutosaveInterval = 1200

#定時自動儲存角色裝備資料時間間隔 (單位: 秒)
AutosaveIntervalOfInventory = 300

#是否自動生成地圖快取檔案 true or false
#如果開啟將在 ./data/mapcache/ 內產生快取檔案
#伺服器啟動時地圖檔案讀取速度將會增快2~5倍左右
CacheMapFiles = true


# 加速器偵測功能,開啟後將檢驗封包發送間隔時間
# Move: 移動間隔  Attack: 攻撃間隔  Spell: 技能使用間隔
CheckMoveInterval = true
CheckAttackInterval = true
CheckSpellInterval = true

# InjusticeCount 設定不正常封包數值,滿足條件則切斷連線
# JusticeCount 設定如果參雜正常封包在不正常封包中,數值滿足時 InjusticeCount歸 0
InjusticeCount = 10
JusticeCount = 4

# 加速器檢查嚴密度,為免除錯誤檢測設定數值允許幾%加速。(如果常常誤報，請將數值稍微調大)
CheckStrictness = 110

#是否再登入畫面即可創建帳號 True=是 False=否
#如果需要變更:
# 可使用的選項: "True" - "False", 使用這選項可選擇帳號是否被自動創建
# 自動創建或者手動. 如果要手動(false), 你必須在data資料夾內新增 logins.txt 的文件
AutoCreateAccounts = true

#如果需要變更:
# 定義允許多少數量的玩家同時在線上(每個玩家大約使用3KB上傳頻寬)
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 200

#發送到一個範圍的信息給客戶端對象
#-1表示只傳送給屏幕上看到的對象
PcRecognizeRange = -1

#人物資訊(F5~12快捷鍵和人物血條位置等)
#是否於伺服器統一管理 true or false
CharacterConfigInServerSide = true

#是否允許多開(同IP同時連線)的數量
AllowPCCount = 3

#允許降等的水平範圍（檢測死亡降等範圍）
#從現在最高等級和過去最低等級相減、如果數值超過設定數值則切斷連線。
#由於腳色無法再次登入。設定為0時功能關閉。
#例) LevelDownRange設定為10時、從LV50降到LV40則切斷連線。
LevelDownRange = 0

#瞬移控制
#定義是否瞬間移動之前等待客戶端通知 (true=開啟 false=關閉)
SendPacketBeforeTeleport = false


#AnnouncementsCycle 循環公告
#循環時間設置 (單位:分鐘)
#是否自動顯示公告修改時間
AnnouncementsCycleTime = 10
AnnounceTimeDisplay = True


#登入公告True or False
ShowLoginNews = True
